RealEstate/MainWindow.xaml

<extra:Window  x:Class="RealEstate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        Style="{StaticResource AccentTitleBarWindowStyle}"
        x:Name="RE_MainWindow"
        Icon="./Images/icon.ico"
        Title="Real Estate" Height="600" Width="800" Loaded="RE_MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="./Images/Logo.png" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Stretch="None" />
        <!-- Testing -->
        <!--Loading Grid -->
        <Grid Grid.Column="1" Grid.Row="1" x:Name="G_Loading">
            <extra:LoadingContent x:Name="LC_Loading" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource RingLoadingContentStyle}" />
        </Grid>
        
        <!-- Login Panel Grid -->
        <Grid x:Name="G_LoginPanel" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>



            <TextBlock Text="Username : " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" />
            <TextBox x:Name="TB_Username" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

            <TextBlock Text="Password : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" />
            <PasswordBox x:Name="PB_Password" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

            <Button x:Name="BT_SignIn" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Sign In" FontSize="24" Click="BT_SignIn_Click" IsDefault="True"/>

        </Grid>

        <!-- Server Status Grid -->
        <Grid x:Name="G_ServerStatus" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="1" x:Name="B_ServerStatus" Background="Orange" BorderBrush="DarkGoldenrod" ToolTip="Click to manage server settings" Width="30" HorizontalAlignment="Left" MouseDown="B_ServerStatus_MouseDown" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.400" To="3" Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.300" To="100" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="30" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="B_ServerStatus" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.2" BeginTime="0:0:0" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <extra:Icon Style="{StaticResource DishAntennaIconStyle}" Size="Medium"  />
            </Border>

        </Grid>
    </Grid>
</extra:Window>
