RealEstate/Overlays/ServerSettings/ServerSettingsOverlay.xaml

<extra:OverlayWindow x:Class="RealEstate.Overlays.ServerSettingsOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        x:Name="RE_ServerSettingsOverlay"
        Title="Server Settings" Height="300" Width="300" TitleBarVisibility="Visible" Loaded="RE_ServerSettingsOverlay_Loaded" Closed="RE_ServerSettingsOverlay_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Server IP : " VerticalAlignment="Center" HorizontalAlignment="Right" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox x:Name="TB_IPOctet1" VerticalAlignment="Center" TextAlignment="Center" Width="30" PreviewTextInput="IPOctetValidation"  />
                <TextBlock Text=" . " VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" />
                <TextBox x:Name="TB_IPOctet2" VerticalAlignment="Center" TextAlignment="Center" Width="30" PreviewTextInput="IPOctetValidation" />
                <TextBlock Text=" . " VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" />
                <TextBox x:Name="TB_IPOctet3" VerticalAlignment="Center" TextAlignment="Center" Width="30" PreviewTextInput="IPOctetValidation" />
                <TextBlock Text=" . " VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" PreviewTextInput="IPOctetValidation"/>
                <TextBox x:Name="TB_IPOctet4" VerticalAlignment="Center" TextAlignment="Center" Width="30"  PreviewTextInput="IPOctetValidation"/>
                <TextBlock Text=" : " VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" />
                <TextBox x:Name="TB_Port" VerticalAlignment="Center" TextAlignment="Center" Width="60" PreviewTextInput="PortValidation"/>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Username : " />
            <TextBox x:Name="TB_Username" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="216" />

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Password : " />
            <PasswordBox x:Name="PB_Password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="216" />

            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Database : " />
            <TextBox x:Name="TB_Database" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="216" />

            <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="B_ServerStatus" Background="Orange" BorderBrush="DarkGoldenrod" ToolTip="Click to test server settings" Width="30" HorizontalAlignment="Center" MouseDown="B_ServerStatus_MouseDown" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.400" To="3" Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.300" To="100" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="30" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="B_ServerStatus" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.2" BeginTime="0:0:0" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <extra:Icon Style="{StaticResource DishAntennaIconStyle}" Size="Medium" />
            </Border>

            <Button x:Name="BT_SaveAndClose" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Save and Close" Click="BT_SaveAndClose_Click" />

        </Grid>

    </Grid>
</extra:OverlayWindow>
