RealEstate/Overlays/Location/AddAreaOverlay.xaml

<extra:OverlayWindow x:Class="RealEstate.Overlays.Location.AddAreaOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        x:Name="RE_AddArea"
        Closed="RE_AddArea_Closed"
        Loaded="RE_AddArea_Loaded"                     
        Title="AddAreaOverlay" Height="300" Width="300" TitleBarVisibility="Visible" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Area Name : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="TB_AreaName" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />

            <TextBlock Text="City : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" />
            <ComboBox x:Name="CB_Cities" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="200" />

            <Button x:Name="BT_Add" Content="Add" Grid.Column="0" Grid.Row="3" Click="BT_Add_Click"/>
            <Button x:Name="BT_Close" Content="Close" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Click="BT_Close_Click"/>
        </Grid>
    </Grid>
</extra:OverlayWindow>
