RealEstate/Overlays/Location/EditAreaOverlay.xaml

<extra:OverlayWindow x:Class="RealEstate.Overlays.Location.EditAreaOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        x:Name="RE_EditAreaOverlay"
        Loaded="RE_EditAreaOverlay_Loaded"
        Closed="RE_EditAreaOverlay_Closed"
        Title="Edit Area" Height="300" Width="300" TitleBarVisibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CheckBox x:Name="CB_ChangeName" Content="Change Area Name " Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="CB_ChangeName_Checked" Width="200"/>
            <TextBlock x:Name="TBL_NewAreaName" Text="New city name : " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"/>
            <TextBox x:Name="TB_NewAreaName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Width="150" />

            <CheckBox x:Name="CB_ChangeCity" Content="Change City of Area" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="CB_ChangeCity_Checked" Width="200"/>
            <TextBlock x:Name="TBL_NewCity" Text="New city Province : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"/>
            <ComboBox x:Name="CB_NewCity" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Width="150" />

            <Button x:Name="BT_SaveAndClose" Content="Edit and Close" Grid.Column="0" Grid.Row="2"  Click="BT_SaveAndClose_Click"/>
            <Button x:Name="BT_Cancel" Content="Cancel" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Click="BT_Cancel_Click"/>

        </Grid>
    </Grid>
</extra:OverlayWindow>
