RealEstate/Views/AgentViews/ListingsView.xaml

<UserControl x:Class="RealEstate.Views.AgentViews.ListingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extra="http://schemas.extra.com/ui"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:params="http://schemas.codeplex.com/elysium/params"             
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG_Listings" extra:UIElementAttached.IsBubblingMouseWheelEvents="True" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="DG_Listings_SelectionChanged">
            <DataGrid.Columns>
                <extra:DataGridTextColumn Header="Address" Binding="{Binding Address}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Complex" Binding="{Binding Complex}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Unit No." Binding="{Binding UnitNo}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Price" Binding="{Binding Price}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Sold" Binding="{Binding Sold}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Negotiable" Binding="{Binding Negotiable}" AutomationProperties.Name="Text" />
            </DataGrid.Columns>
        </DataGrid>

        <extra:AnimatedWrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="50,5,5,5">
            <metro:CommandButton x:Name="BT_AddListing" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource AddCommandButtonStyle}" ToolTip="Add an Listing"  VerticalAlignment="Center" Click="BT_AddListing_Click" />
            <metro:CommandButton x:Name="BT_EditListing" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource EditCommandButtonStyle}" ToolTip="Edit selected Listing" VerticalAlignment="Center" Click="BT_EditListing_Click"/>
            <metro:CommandButton x:Name="BT_DeleteListing" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource DeleteCommandButtonStyle}" ToolTip="Delete selected Listing"  VerticalAlignment="Center" Click="BT_DeleteListing_Click"/>
            <metro:CommandButton x:Name="BT_Refresh" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource RefreshCommandButtonStyle}" ToolTip="Refresh Listings" VerticalAlignment="Center" Click="BT_Refresh_Click"/>
        </extra:AnimatedWrapPanel>

        <GroupBox Header="Selected Agent" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="TB_SelectedAgent" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
        </GroupBox>
        
        <metro:CommandButton x:Name="BT_Back" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource BackCommandButtonStyle}" Click="BT_Back_Click" ToolTip="Back to Menu"/>
    </Grid>
</UserControl>
