RealEstate/Views/AdminViews/AdminView.xaml

<UserControl x:Class="RealEstate.Views.AdminViews.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:params="http://schemas.codeplex.com/elysium/params"             
        mc:Ignorable="d"
        x:Name="RE_AdminView"
        Loaded="RE_AdminView_Loaded"
        d:DesignHeight="600" d:DesignWidth="800"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG_Admin" extra:UIElementAttached.IsBubblingMouseWheelEvents="True" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="DG_Admin_SelectionChanged">
            <DataGrid.Columns>
                <extra:DataGridTextColumn Header="Admins" Binding="{Binding Name}"  AutomationProperties.Name="Text"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <extra:AnimatedWrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <metro:CommandButton x:Name="BT_AddAdmin" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource AddCommandButtonStyle}" ToolTip="Add an Admin" VerticalAlignment="Center" Click="BT_AddAdmin_Click" />
            <metro:CommandButton x:Name="BT_EditAdmin" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource EditCommandButtonStyle}" ToolTip="Edit selected Admin" VerticalAlignment="Center" Click="BT_EditAdmin_Click"/>
            <metro:CommandButton x:Name="BT_DeleteAdmin" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource DeleteCommandButtonStyle}" ToolTip="Delete selected Admin" VerticalAlignment="Center" Click="BT_DeleteAdmin_Click" />
            <metro:CommandButton x:Name="BT_Refresh" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource RefreshCommandButtonStyle}" ToolTip="Refresh Admins" VerticalAlignment="Center" Click="BT_Refresh_Click"/>
        </extra:AnimatedWrapPanel>

        <GroupBox Header="Selected Admin" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="TB_SelectedAdmin" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
        </GroupBox>
        
    </Grid>
</UserControl>
