RealEstate/Views/AdminViews/AgentView.xaml

<UserControl x:Class="RealEstate.Views.AdminViews.AgentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:params="http://schemas.codeplex.com/elysium/params"             
        mc:Ignorable="d"
        x:Name="RE_Agents"
        Loaded="RE_Agents_Loaded"        
        d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG_Agents" extra:UIElementAttached.IsBubblingMouseWheelEvents="True" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="DG_Agents_SelectionChanged">
            <DataGrid.Columns>
                <extra:DataGridTextColumn Header="Name" Binding="{Binding Name}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Surname" Binding="{Binding Surname}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Phone" Binding="{Binding Phone}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Email" Binding="{Binding Email}" AutomationProperties.Name="Text" />
            </DataGrid.Columns>
        </DataGrid>

        <extra:AnimatedWrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" >
            <metro:CommandButton x:Name="BT_AddAgent" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource AddCommandButtonStyle}" ToolTip="Add an Agent"  VerticalAlignment="Center" Click="BT_AddAgent_Click" />
            <metro:CommandButton x:Name="BT_EditAgent" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource EditCommandButtonStyle}" ToolTip="Edit selected Agent" VerticalAlignment="Center" Click="BT_EditAgent_Click"/>
            <metro:CommandButton x:Name="BT_DeleteAgent" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource DeleteCommandButtonStyle}" ToolTip="Delete selected Agent"  VerticalAlignment="Center" Click="BT_DeleteAgent_Click"/>
            <metro:CommandButton x:Name="BT_Refresh" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource RefreshCommandButtonStyle}" ToolTip="Refresh Agents" VerticalAlignment="Center" Click="BT_Refresh_Click"/>
        </extra:AnimatedWrapPanel>

        <GroupBox Header="Selected Agent" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="TB_SelectedAgent" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
        </GroupBox>

    </Grid>
</UserControl>
