RealEstate/Views/AdminViews/CitiesView.xaml

<UserControl x:Class="RealEstate.Views.AdminViews.CitiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:params="http://schemas.codeplex.com/elysium/params"    
        xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:core="clr-namespace:RealEstate.BingMaps.Core"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded"
        d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG_Cities" extra:UIElementAttached.IsBubblingMouseWheelEvents="True" IsReadOnly="True" Grid.Column="0" Grid.Row="0"  SelectionChanged="DG_Cities_SelectionChanged">
            <DataGrid.Columns>
                <extra:DataGridTextColumn Header="City" Binding="{Binding Name}" AutomationProperties.Name="Text" />
                <extra:DataGridTextColumn Header="Province" Binding="{Binding Province}" AutomationProperties.Name="Text" />
            </DataGrid.Columns>
        </DataGrid>

        <bing:Map x:Name="M_Cities"  Grid.Column="1" Grid.Row="0" CredentialsProvider="paOyFCmxtUgVSoHjkiyg~BGHaMho-ZThx5-KH-3X2kg~AgxaPsUOnRYhaxfAC6W8Wpx8pd-ZIQI17FRkPkd9llQm4I5-5XpkUYDOcGXqc_x5" ZoomLevel="6" AnimationLevel="Full" core:MapInteractivity.GeocodeResult="{Binding GeocodeResult}" Center="-29.046185,25.062880"></bing:Map>

        <extra:AnimatedWrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" >
            <metro:CommandButton x:Name="BT_AddCity" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource AddCommandButtonStyle}" ToolTip="Add an Admin"  VerticalAlignment="Center" Click="BT_AddCity_Click"/>
            <metro:CommandButton x:Name="BT_EditCity" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource EditCommandButtonStyle}" ToolTip="Edit selected Admin" VerticalAlignment="Center" Click="BT_EditCity_Click"/>
            <metro:CommandButton x:Name="BT_DeleteCity" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource DeleteCommandButtonStyle}" ToolTip="Delete selected Admin"  VerticalAlignment="Center"/>
            <metro:CommandButton x:Name="BT_Refresh" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Style="{StaticResource RefreshCommandButtonStyle}" ToolTip="Refresh Admins" VerticalAlignment="Center" Click="BT_Refresh_Click" />
        </extra:AnimatedWrapPanel>

        <GroupBox Header="Selected City" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="TB_SelectedCity" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  />
        </GroupBox>

    </Grid>
</UserControl>
