RealEstate/Overlays/Listings/AddListingOverlay.xaml

<extra:OverlayWindow x:Class="RealEstate.Overlays.Listings.AddListingOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        x:Name="RE_AddClientOverlay"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        Title="AddListingOverlay" Height="300" Width="300" TitleBarVisibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

                <TextBlock x:Name="TBL_Client" Text="Client: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="CB_Client" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" SelectionChanged="CB_Client_SelectionChanged"/>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <ComboBox x:Name="CB_Province" HorizontalAlignment="Left"  Width="100" SelectionChanged="CB_Province_SelectionChanged"/>
                <ComboBox x:Name="CB_City" HorizontalAlignment="Center" Width="100" SelectionChanged="CB_City_SelectionChanged"/>
                <ComboBox x:Name="CB_Area" HorizontalAlignment="Right" Width="100" SelectionChanged="CB_Area_SelectionChanged"/>
            </StackPanel>
            
            <TextBlock x:Name="TBL_Address" Text="Address: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" >
                <TextBlock x:Name="TBL_Streetname" Text="Streetname " VerticalAlignment="Center"/>
                <TextBox x:Name="TB_Streetname"  Width="75" VerticalAlignment="Center"/>
                <TextBlock x:Name="TBL_Streetno" Text=" Streetno " VerticalAlignment="Center"/>
                <TextBox x:Name="TB_Streetno" Width="75" VerticalAlignment="Center"/>
            </StackPanel>
            <CheckBox x:Name="CB_Complex" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="CB_Complex_Checked" Unchecked="CB_Complex_Unchecked" Width="Auto"/>
            <TextBlock x:Name="TBL_Complex" Text="Complex" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="1">
            <TextBlock x:Name="TBL_ComplexName" Text="Name : " VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"/>
            <TextBox x:Name="TB_ComplexName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Width="75" />
            <TextBlock x:Name="TBL_ComplexNo" Text="Complex Number : " VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"/>
            <TextBox x:Name="TB_ComplexNo" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Width="75" />
            </StackPanel>
            <TextBlock x:Name="TBL_Bedrooms" Text="Bedrooms: "  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="TBL_Bathrooms" Text="Bathrooms: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock x:Name="TBL_Garages" Text="Garages: " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="TBL_PlotSize" Text="Plot Size (m²): " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="TBL_HouseSize" Text="House Size (m²): " Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="TBL_Price" Text="Price (R):" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox x:Name ="TB_Bedrooms" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Width="75"/>
            <TextBox x:Name="TB_Bathrooms" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Width="75"/>
            <TextBox x:Name="TB_Garages" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Width="75"/>
            <TextBox x:Name="TB_PlotSize"  Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Width="75"/>
            <TextBox x:Name="TB_HouseSize"   Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Width="75"/>
            <TextBox x:Name="TB_Price"   Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Width="100"/>

            <Button x:Name="BT_Estimate" Content="Estimate" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />

            <Label x:Name="LB_PropertyImage" Grid.Row="11" Grid.RowSpan="3" HorizontalAlignment="Left" Grid.Column="0"/>
            <Button x:Name="BT_AddPropertyImage" Content="Add Image" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
            <ComboBox x:Name="CB_PropertyImages" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Width="100"/>

            <TextBlock x:Name="TBL_ListPrice" Text="Listing Price: "  Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="TB_ListPrice" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            <TextBlock x:Name="TBL_isNegotiable" Text="Negotiable: " Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox x:Name="CB_isNegotiable" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock x:Name="TBL_isSold" Text="Sold: " Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="CB_isSold" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />

        </Grid>
    </Grid>
</extra:OverlayWindow>
