RealEstate/Overlays/Listings/LoadingOverlay.xaml

<extra:OverlayWindow  x:Class="RealEstate.Overlays.Listings.LoadingOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        x:Name="RE_AddClientOverlay"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        Loaded="RE_AddClientOverlay_Loaded"
        Title="AddListingOverlay" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Uploading Images : " />
                <TextBlock x:Name="TB_CurrentImage" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Progress : " />
                <TextBlock Text=" (x/n)" x:Name="TB_ImageCount"/>
                <ProgressBar x:Name="PB_CurrentImageProgress" Maximum="1" Width="300"/>
            </StackPanel>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" x:Name="IMG_UploadingImage" />    
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Caption : " />
                    <TextBlock x:Name="TB_CurrentCaption" />
                </StackPanel>
            </Grid>
            
            
            
        </Grid>
        
    </Grid>
</extra:OverlayWindow>
